sudo su

Now install docker

sudo apt update && apt -y install docker.io

install Kubectl

curl -LO https://storage.googleapis.com/kubern... -s https://storage.googleapis.com/kubern... && chmod +x ./kubectl && sudo mv ./kubectl /usr/local/bin/kubectl
or
curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl

install Minikube

curl -Lo minikube https://storage.googleapis.com/minikube/release/latest/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/

or
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64

sudo install minikube-linux-amd64 /usr/local/bin/minikube

sudo cp minikube-linux-amd64 /usr/local/bin/minikube

sudo chmod 755 /usr/local/bin/minikube
minikube version

apt install conntrack

minikube start --vm-driver=none
minikube status
kubectl version
kubectl get nodes


 ***************************************************************************
kind: Pod                              
apiVersion: v1                     
metadata:                           
  name: testpod                  
spec:                                    
  containers:                      
    - name: c01                     
      image: ubuntu              
      command: ["/bin/bash", "-c", "while true; do echo Hello-ICCPInfotech; sleep 5 ; done"]
  restartPolicy: Never         # Defaults to Always

kubectl apply -f pod1.yml


************************************************************************************************************************************

MULTI CONTAINER POD ENVIRONMENT 

kind: Pod
apiVersion: v1
metadata:
  name: testpod3
spec:
  containers:
    - name: c02
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo ICCPInfotech; sleep 5 ; done"]
    - name: c01
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-ICCP; sleep 5 ; done"]


*********************************************************************************************************************************
POD ENVIRONMENT  VARIABLES


kind: Pod
apiVersion: v1
metadata:
  name: environments
spec:
  containers:
    - name: c03
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-ICCPInfotech; sleep 5 ; done"]
      env:                        # List of environment variables to be used inside the pod
      - name: MYNAME
        value: ICCPNorthindia

************************************************************************************************************************************
POD WITH PORTS

kind: Pod
apiVersion: v1
metadata:
  name: testpod4
spec:
  containers:
    - name: c04
      image: httpd
      ports:
       - containerPort: 80  

*********************END**************************************************
