COMMANDS USED IN THIS VIDEO

sudo su -
**********************************************************************************************
command to install docker is

sudo apt update && apt -y install docker.io
******************************************************************************************************

install Kubectl now with the given link


curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl

**************************************************************************************************************
install Minikube with the given link

curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
sudo cp minikube-linux-amd64 /usr/local/bin/minikube
sudo chmod 755 /usr/local/bin/minikube

**************************************************************************************
minikube version
apt install conntrack
minikube start --vm-driver=none
minikube status
kubectl version
kubectl get nodes
minikube start
kubectl cluster-info

******************************************************************************
******************************

kind: Deployment
apiVersion: apps/v1
metadata:
   name: mydeployments
spec:
   replicas: 2
   selector:     
    matchLabels:
     name: deployment
   template:
     metadata:
       name: testpod
       labels:
         name: deployment
     spec:
      containers:
        - name: con1
          image: ubuntu
          command: ["/bin/bash", "-c", "while true; do echo ICCP-Infotech; sleep 5; done"]


********************************************END********************* 
